# Pic_AR

./: build.gradle  settings.gradle
Examples/: build.gradle
Examples/src/main/: AndroidManifest.xml
Examples/src/main/java/com/mapbox/vision/examples/: ArActivity.java  InitialActivity.java  MyApplication.java  NaviTester.java
Examples/src/main/kotlin/com/mapbox/vision/examples/: ArActivityKt.kt  ArCustomizationActivityKt.kt  CustomDetectionActivityKt.kt  ExternalVideoSourceActivityKt.kt  MyApplication.kt  POIActivityKt.kt  SafetyActivityKt.kt  UsbVideoSourceActivityKt.kt
Examples/src/main/res/layout/: activity_initial.xml  activity_navi_tester.xml
Examples/src/main/res/menu/: current_place_menu.xml
Examples/src/main/res/values/: strings.xml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
