dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = 'sk.eyJ1Ijoib2xkc3R5bGU0IiwiYSI6ImNsNTgydXI3ZDF4b3IzY3Q3cXJmYmY3NTQifQ.ZYHH9OmrVZRcjYzzD58X6g'
            }
        }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
    }
}
rootProject.name = "mapboxTemp"
include ':Examples'
